# OpenAPIGeneratorExample

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/ru/example/client/: ClientApplication.java
client/src/main/java/ru/example/client/config/: ApiClientConfiguration.java  RestConfiguration.java
client/src/main/java/ru/example/client/controller/: PetsController.java
client/src/main/java/ru/example/client/model/: RqParams.java
client/src/main/java/ru/example/client/service/: PetsService.java  RestService.java
client/src/main/resources/templates/: petList.html
openAPIspecification/: petstore.yaml
openAPIspecification/pets/: createPet.yaml  getAllPets.yaml  getPetById.yaml
server/: pom.xml
server/src/main/java/ru/example/server/: ServerApplication.java
server/src/main/java/ru/example/server/service/: PetsService.java
server/src/main/resources/: application.properties
server/src/test/java/ru/example/server/: ServerApplicationTests.java
src/main/java/ru/example/OpenAPIGeneratorExample/: OpenApiGeneratorExampleApplication.java
src/main/java/ru/example/OpenAPIGeneratorExample/service/: PetsService.java
src/main/resources/: application.properties
src/test/java/ru/example/OpenAPIGeneratorExample/: OpenApiGeneratorExampleApplicationTests.java
